{
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-syntax-import-attributes": "^7.23.3",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0"
  },
  "scripts": {
    "test": "jest",
    "type": "module"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "type": "module"
  }
}
